{
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:import/recommended",
		"plugin:import/typescript",
		"plugin:jest/style",
		"plugin:node/recommended",
		"plugin:promise/recommended",
		"prettier"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"project": ["tsconfig.json"]
	},
	"plugins": ["@typescript-eslint"],
	"root": true,
	"rules": {
		"@typescript-eslint/switch-exhaustiveness-check": ["error"],
		"jest/no-disabled-tests": ["error"],
		"node/no-unsupported-features/es-syntax": ["off"]
	},
	"settings": {
		"node": {
			"tryExtensions": [".js", ".json", ".node", ".ts", ".d.ts"]
		}
	}
}
